# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# PostgreSQL settings
POSTGRES_DB=spotify_db
POSTGRES_USER=spotify_user
POSTGRES_PASSWORD=spotify_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Superuser settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass
